spring.application.name=boardservice

# jdbc:sqlite:./test.db
spring.datasource.url=jdbc:sqlite:${DB_PATH:./mydatabase.db}
spring.datasource.driver-class-name=org.sqlite.JDBC

# set-your-own-remember-key
board.remember-me.key=${REMEMBER_ME_KEY:sample_key}

 logging.level.org.springframework.security=TRACE